package test;

import java.util.Random;
import java.util.Scanner;



public class maze {
		
	public static void main(String[] args) {
		Random rand = new Random();
		int randr = rand.nextInt(6);
		int rows = 5;
		int columns = 6;
		int aa =4;
		int ab =0;
		char[][] array = new char[rows][columns];
		
		System.out.println("up : 8 -- right :6 --  left :4 -- down :2");
		for(int i = 0; i<rows; i++){
		    for(int j = 0; j<columns; j++){
		        array[i][j] = '*';
		        randr = rand.nextInt(50);
		        int o = randr+4%3;
		        if (o <= 5){
		        array[i][j] = '0';
		        }
		        System.out.print(array[i][j]);
		    }
		    System.out.println(); 
		}
		
		if (array[aa][ab] == '0' || array[0][5]== '0'){
			System.out.println();
			System.out.println();
			System.out.println();
			System.out.println("up : 8 -- right :6 --  left :4 -- down :2");
			for(int i = 0; i<rows; i++){
			    for(int j = 0; j<columns; j++){
			        array[i][j] = '*';
			        randr = rand.nextInt(50);
			        int o = randr+4%3;
			        if (o <= 5){
			        array[i][j] = '0';
			        }
			        System.out.print(array[i][j]);
			    }
			    System.out.println(); 
			}
		}
		System.out.println();
		System.out.println();
		System.out.println();
		array[aa][ab] = '.';
		for(int i = 0; i<rows; i++){
		    for(int j = 0; j<columns; j++){
		        System.out.print(array[i][j]);
		    }
		    System.out.println(); 
		}
		
		while (true){
			if (array[0][5] == '.'){
				System.out.println(">>>>>>>>>>>>>finish<<<<<<<<<<<<<");
				break;
			}
			Scanner sc = new Scanner(System.in);
			int a = sc.nextInt();
			
			
			
			 if (a == 8){
				if(array[aa-1][ab]== '0'){
					System.out.println("you lose :)");
					break;
				}
				aa--;
				array[aa+1][ab] = '*';
				array[aa][ab] = '.';
			}else if (a == 6){
				if(array[aa][ab+1]== '0'){
					System.out.println("you lose :)");
					break;
				}
				ab++;
				array[aa][ab-1] = '*';
				array[aa][ab] = '.';
			}else if (a == 4){
				if(array[aa][ab-1]== '0'){
					System.out.println("you lose :)");
					break;
				}
				ab--;
				array[aa][ab+1] = '*';
				array[aa][ab] = '.';
			}else if (a == 2){
				if(array[aa++][ab]== '0'){
					System.out.println("you lose :)");
					break;
				}
				aa++;
				array[aa-1][ab] = '*';
				array[aa][ab] = '.';
			} 
			for(int i = 0; i<rows; i++){
			    for(int j = 0; j<columns; j++){
			        System.out.print(array[i][j]);
			    }
			    System.out.println(); 
			}
			
		}

	
	
	}
	}